# microservice-jybl-stsserver

./: pom.xml
src/main/java/com/example/STSServer/: StsServerApplication.java
src/main/java/com/example/STSServer/controller/: STSServerController.java
src/main/resources/: application.properties
src/test/java/com/example/STSServer/: StsServerApplicationTests.java
