spring.application.name=microservice-jiayibilin-stsServer
#server.port=2004
server.port=1501
server.maxHttpHeaderSize=8192
#eureka.client.serviceUrl.defaultZone=http://XieJie:XieJie@125.216.243.177:1001/eureka/
#eureka.client.serviceUrl.defaultZone: http://XieJie:XieJie@172.18.55.16:1001/eureka/

eureka.client.serviceUrl.defaultZone: http://XieJie:XieJie@eureka-server:1001/eureka/

eureka.instance.prefer-ip-address=true
#Ö¸¶¨Íø¶Î10.0.3.0/24
spring.cloud.inetutils.preferred-networks=10.0.3