Manifest-Version: 1.0
Class-Path: rxnetty-contexts-0.4.9.jar snakeyaml-1.17.jar xmlpull-1.1.
 3.1.jar commons-lang-2.6.jar spring-aop-4.3.11.RELEASE.jar eureka-cor
 e-1.6.2.jar logback-core-1.1.11.jar spring-security-crypto-4.2.3.RELE
 ASE.jar classmate-1.3.4.jar log4j-over-slf4j-1.7.25.jar netty-buffer-
 4.0.27.Final.jar guava-18.0.jar netty-codec-4.0.27.Final.jar gson-2.8
 .1.jar ribbon-eureka-2.2.2.jar HdrHistogram-2.1.9.jar jersey-core-1.1
 9.1.jar rxjava-1.1.10.jar guice-4.1.0.jar validation-api-1.1.0.Final.
 jar jackson-annotations-2.8.0.jar bcpkix-jdk15on-1.55.jar ribbon-http
 client-2.2.2.jar spring-boot-starter-1.5.7.RELEASE.jar eureka-client-
 1.6.2.jar springloaded-1.2.8.RELEASE.jar antlr-runtime-3.4.jar spring
 -cloud-starter-1.2.2.RELEASE.jar netflix-eventbus-0.3.0.jar spring-cl
 oud-context-1.2.2.RELEASE.jar joda-time-2.9.9.jar spring-boot-autocon
 figure-1.5.7.RELEASE.jar woodstox-core-asl-4.4.1.jar jcl-over-slf4j-1
 .7.25.jar commons-math-2.2.jar spring-cloud-netflix-core-1.3.1.RELEAS
 E.jar netty-transport-4.0.27.Final.jar hystrix-core-1.5.12.jar spring
 -boot-1.5.7.RELEASE.jar commons-configuration-1.8.jar spring-beans-4.
 3.11.RELEASE.jar netty-transport-native-epoll-4.0.27.Final.jar netty-
 handler-4.0.27.Final.jar ribbon-loadbalancer-2.2.2.jar fastjson-1.2.1
 6.jar spring-boot-starter-logging-1.5.7.RELEASE.jar jackson-databind-
 2.8.10.jar servo-core-0.10.1.jar xpp3_min-1.1.4c.jar netty-common-4.0
 .27.Final.jar jsr311-api-1.1.1.jar aliyun-java-sdk-core-2.1.7.jar com
 mons-jxpath-1.3.jar javax.inject-1.jar tomcat-embed-websocket-8.5.20.
 jar spring-security-rsa-1.0.3.RELEASE.jar spring-webmvc-4.3.11.RELEAS
 E.jar jul-to-slf4j-1.7.25.jar jettison-1.3.7.jar netty-codec-http-4.0
 .27.Final.jar rxnetty-servo-0.4.9.jar netflix-statistics-0.1.1.jar ne
 tflix-commons-util-0.1.1.jar spring-context-4.3.11.RELEASE.jar common
 s-codec-1.10.jar spring-expression-4.3.11.RELEASE.jar ribbon-transpor
 t-2.2.2.jar xstream-1.4.9.jar slf4j-api-1.7.25.jar hibernate-validato
 r-5.3.5.Final.jar commons-collections-3.2.2.jar archaius-core-0.7.4.j
 ar spring-boot-starter-web-1.5.7.RELEASE.jar httpcore-4.4.6.jar jerse
 y-apache-client4-1.19.1.jar stax-api-1.0.1.jar httpclient-4.5.3.jar t
 omcat-embed-core-8.5.20.jar spring-web-4.3.11.RELEASE.jar jboss-loggi
 ng-3.3.1.Final.jar ribbon-core-2.2.2.jar bcprov-jdk15on-1.55.jar logb
 ack-classic-1.1.11.jar jersey-client-1.19.1.jar jackson-core-2.8.10.j
 ar spring-cloud-starter-ribbon-1.3.1.RELEASE.jar spring-cloud-starter
 -archaius-1.3.1.RELEASE.jar netflix-infix-0.3.0.jar aliyun-java-sdk-s
 ts-2.1.6.jar stax2-api-3.1.4.jar stax-api-1.0-2.jar aopalliance-1.0.j
 ar spring-boot-starter-tomcat-1.5.7.RELEASE.jar spring-core-4.3.11.RE
 LEASE.jar stringtemplate-3.2.1.jar tomcat-embed-el-8.5.20.jar spring-
 cloud-commons-1.2.2.RELEASE.jar spring-cloud-netflix-eureka-client-1.
 3.1.RELEASE.jar spring-cloud-starter-eureka-1.3.1.RELEASE.jar ribbon-
 2.2.2.jar rxnetty-0.4.9.jar servo-internal-0.10.1.jar antlr-2.7.7.jar
Main-Class: com.example.STSServer.StsServerApplication

